ОТЧЁТ ЗА 3-Ю НЕДЕЛЮ ПРАКТИКИ

Период: 25.02.2026 – 03.03.2026

Тема: Механизм работы с токенами МойСклад, частота запросов к API, путь пользователя при подключении к Продукту, перспективы альтернативных платформ для репрезентации (Telegram и др.).

════════════════════════════════════════════════════════════════════════════════

1. МЕХАНИЗМ РАБОТЫ С ТОКЕНАМИ ПОЛЬЗОВАТЕЛЕЙ МОЙСКЛАД

1.1 Как устроена аутентификация в API МойСклад

По документации МойСклад JSON API (dev.moysklad.ru) поддерживаются два способа аутентификации:

	1. Basic Auth — в заголовке Authorization передаётся пара логин:пароль в кодировке Base64 (RFC2045-MIME).

	2. Токен доступа — в заголовке Authorization передаётся значение Bearer <токен>.

Для интеграции «Битва Дашбордов» предполагается использование токена доступа: пользователь создаёт токен в личном кабинете МойСклад и передаёт его в наше приложение. Логин и пароль в нашу систему не передаются, что снижает риски и упрощает отзыв доступа (достаточно отозвать токен в МойСклад).

Получение нового токена: выполняется запрос к API с Basic Auth (логин:пароль). В ответ приходит access_token. Важно: при генерации нового токена все ранее выданные токены этого пользователя отзываются.

Ограничение прав (scope) для токена: в документации JSON API и в типовом сценарии создания токена пользователем нет возможности явно задать scope (например, «только чтение» или доступ только к отдельным сущностям). Токен наследует права той учётной записи МойСклад, под которой он получен.

В одном аккаунте МойСклад (одна компания) может быть несколько учётных записей: владелец/администратор и, при необходимости, сотрудники с разными ролями. Ограничить объём доступа по токену можно только так: в том же аккаунте создать дополнительную учётную запись (например, «API для Битвы Дашбордов») с урезанными правами (только просмотр отгрузок, сотрудников, отчётов) и выпускать токен от её имени. Тогда при утечке токена злоумышленник получит только эти ограниченные права, а не полные права владельца.

Если в МойСклад заходит только владелец и других пользователей в аккаунте нет, отдельную учётную запись создать можно (Настройки → Сотрудники/Пользователи), но это не обязательно — токен в таком случае будет с правами владельца.

Параметр scope в документации упоминается в контексте дескриптора Решений МойСклад (при публикации приложения в каталоге), а не при выдаче пользовательского токена через настройки аккаунта.

════════════════════════════════════════════════════════════════════════════════

2. РИСКИ ПРИ ХРАНЕНИИ И ИСПОЛЬЗОВАНИИ ТОКЕНОВ (ПОДРОБНО)

┌──────────────────────────────┬──────────────────────────────────────────────────┬──────────────────────────────────────────────────┐
│ РИСК                         │ ОПИСАНИЕ                                         │ ПОСЛЕДСТВИЯ                                      │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Утечка токена                │ Токен хранится в открытом виде в БД, логах,      │ Любой, кто получит токен, получает полный        │
│                              │ конфигурации или передаётся по незащищённому     │ доступ к данным аккаунта МойСклад в рамках       │
│                              │ каналу.                                          │ прав пользователя, создавшего токен.             │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Неограниченный срок жизни    │ Токен не отзывается при смене сотрудника,        │ Бывший сотрудник или злоумышленник может         │
│                              │ увольнении или смене пароля.                     │ продолжать пользоваться старым токеном.          │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Отсутствие разграничения     │ Токен обычно выдаётся с теми же правами, что     │ При компрометации токена злоумышленник получает  │
│ прав                         │ и учётная запись пользователя в МойСклад.        │ доступ в объёме прав владельца токена.           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Хранение в небезопасном      │ Токены в открытой таблице БД, в переменных       │ Доступ к серверу, дампу БД или репозиторию       │
│ месте                        │ окружения в виде plain text, в коде.             │ даёт доступ ко всем токенам.                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Передача по незащищённому    │ Ввод токена пользователем по HTTP (без HTTPS)    │ Перехват трафика или утечка логов приводит       │
│ каналу                       │ или отправка токена в URL/логах.                 │ к компрометации токена.                          │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ Общий доступ к токенам       │ Любой модуль или разработчик может читать все    │ Увеличение площади атаки и риска случайной       │
│ внутри приложения            │ токены из хранилища.                             │ утечки.                                          │
└──────────────────────────────┴──────────────────────────────────────────────────┴──────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════

3. ВАРИАНТЫ УЛУЧШЕНИЯ БЕЗОПАСНОСТИ ХРАНЕНИЯ И ИСПОЛЬЗОВАНИЯ ТОКЕНОВ

• Шифрование токенов в БД (at rest)
  Хранить не сам токен, а его зашифрованное значение (AES-256 или аналог). Ключ шифрования хранить отдельно от БД (например, в секретном хранилище / HSM / переменная окружения на защищённом сервере). Расшифровка — только в момент обращения к API МойСклад.

• Минимизация области видимости
  Поскольку явных scope для токена в МойСклад нет, для аккаунтов с несколькими учётными записями можно рекомендовать создать отдельную учётную запись (например, «API для интеграции») с минимально необходимыми правами и выпускать токен от её имени. Если в аккаунте только владелец — токен будет с его правами; это типичный сценарий для малого бизнеса.

• Защита при передаче
  Только HTTPS для всего веб-интерфейса и API приложения. Токен не передавать в URL, только в теле запроса или заголовке, не логировать.

• Разделение секретов и кода
  Токены не хранить в коде и не коммитить в репозиторий. Использовать переменные окружения или специализированные хранилища секретов (Vault, секреты в облаке и т.п.).

• Ограничение доступа к данным в приложении
  К хранилищу токенов (таблица/сервис) иметь доступ только сервису интеграции с МойСклад; не отдавать токены в ответах API и не выводить в UI.

• Аудит и отзыв
  Логировать факты использования токена (без самого токена). Реализовать в приложении возможность «отвязать» интеграцию (удалить токен из БД).

• Для мультитенантного режима
  Токены привязаны к учётной записи пользователя в нашем приложении; доступ к токену только у сервиса, обрабатывающего запросы этого пользователя.

════════════════════════════════════════════════════════════════════════════════

4. ПРОСТОЙ И УДОБНЫЙ ПУТЬ: ОТ ПОЛЬЗОВАТЕЛЯ К ПРОДУКТУ

Цель — минимизировать шаги и не требовать от пользователя технических действий сверх необходимого.

Что нужно от пользователя для работы с МойСклад:

	1. Иметь аккаунт МойСклад (логин и пароль).
	2. Создать токен доступа (один раз) в настройках МойСклад и скопировать его.
	3. Зарегистрироваться/войти в наше приложение (веб).
	4. В разделе «Интеграции» или «Настройки» указать, что подключается МойСклад, вставить токен и сохранить.

Что делает продукт:

	• Принимает токен только по HTTPS.
	• Сохраняет токен в зашифрованном виде.
	• Не показывает токен целиком в интерфейсе после сохранения.
	• Даёт пользователю возможность «отвязать» интеграцию (удалить сохранённый токен).
	• В инструкции и в UI пошагово описать: где в МойСклад взять токен, что вставить в форму и что произойдёт при сохранении.

Такой путь не требует от пользователя установки ПО, работы с API вручную или передачи логина/пароля — только регистрация в приложении и вставка одного токена.

════════════════════════════════════════════════════════════════════════════════

5. ЧТО ПОЛЬЗОВАТЕЛЬ ДЕЛАЕТ, ЧТОБЫ ПОЛУЧИТЬ ТОКЕН МОЙСКЛАД (ПОЛНЫЙ СПИСОК ДЕЙСТВИЙ)

	1. Открыть сайт МойСклад (moysklad.ru) и при необходимости зарегистрировать аккаунт (email, пароль, название компании и т.д.).
	2. Войти в личный кабинет (логин и пароль).
	3. Перейти в раздел Настройки (шестерёнка в интерфейсе).
	4. Найти подраздел, связанный с интеграциями или API (например, «Настройки» → «Интеграции» или «Токены доступа» / «Доступ к API»).
	5. Создать новый токен доступа (кнопка «Создать токен» или аналог).
	6. При необходимости задать название/назначение токена (например, «Битва Дашбордов»).
	7. Скопировать выданный токен и сохранить его в надёжном месте (токен обычно показывается один раз; при повторной генерации старые токены отзываются).

После этого пользователь может передать этот токен в наше приложение.

════════════════════════════════════════════════════════════════════════════════

6. ЧТО ПОЛЬЗОВАТЕЛЬ ДЕЛАЕТ, ЧТОБЫ ПЕРЕДАТЬ ТОКЕН В ПРОДУКТ (ПОЛНЫЙ СПИСОК ДЕЙСТВИЙ)

	1. Убедиться, что приложение «Битва Дашбордов» доступно (веб-приложение по ссылке или развёрнуто у заказчика).
	2. Открыть в браузере адрес приложения.
	3. Зарегистрироваться (если ещё не зарегистрирован): указать email, пароль и прочие обязательные данные по форме регистрации.
	4. Войти в личный кабинет приложения (логин/email и пароль).
	5. Перейти в раздел настройки интеграций (например, «Настройки», «Интеграции», «Подключить МойСклад»).
	6. Выбрать подключение МойСклад и в поле ввода вставить скопированный ранее токен доступа.
	7. Нажать «Сохранить» / «Подключить».
	8. При успешной проверке (например, тестовый запрос к API МойСклад) увидеть подтверждение, что интеграция активна. При ошибке — сообщение об ошибке и возможность исправить токен.

С этого момента приложение может от имени этого пользователя запрашивать данные из МойСклад в рамках выданного токена. Установка дополнительного ПО на компьютер пользователя не требуется.

════════════════════════════════════════════════════════════════════════════════

7. ЧАСТОТА ЗАПРОСОВ К API МОЙСКЛАД

7.1 Ограничения по документации

	• API возвращает 429 (Too Many Requests) при превышении лимита количества запросов.
	• В ответах доступны заголовки для контроля лимита:
		○ X-RateLimit-Limit — допустимое количество запросов в интервале;
		○ X-RateLimit-Remaining — сколько запросов осталось до 429;
		○ X-Lognex-Retry-After / X-Lognex-Reset — время до сброса ограничения (мс);
		○ X-Lognex-Retry-TimeInterval — интервал (мс), в течение которого действует лимит.
	• Отдельно действует ограничение на одновременное количество запросов: при его превышении возвращается 429 с кодом ошибки 1073 («Превышено ограничение на одновременное количество запросов»).

Точные числовые значения лимитов (запросов в минуту/секунду и число параллельных запросов) необходимо уточнять в актуальной документации или у поддержки МойСклад. Для проектирования разумно закладывать консервативную оценку (порядка сотен запросов в минуту на аккаунт и ограничение параллельных запросов).

7.2 Где будет «бутылочное горлышко»

	• Формирование ТОП-N: нужно получить сотрудников, продажи (отгрузки/документы), при необходимости товары и остатки. Для одного аккаунта это может означать несколько десятков запросов (списки с пагинацией, expand, отчёты). При частом пересчёте суммарное число запросов растёт.

	• Много пользователей (компаний): у каждого пользователя свой токен и свой аккаунт МойСклад. Один общий запрос «за всех» в API МойСклад невозможен — каждый запрос идёт с одним токеном и возвращает данные только этого аккаунта.

	• Параллельные запросы: при одновременной отправке многих запросов с одним токеном легко упереться в лимит на одновременные запросы (429, 1073).

Итого: бутылочное горлышко — лимиты API МойСклад (на частоту и параллельность запросов) при росте числа пользователей и/или частоты обновления ТОП-N.

7.3 Как оптимизировать частоту запросов

	• Кэширование: сохранять результаты запросов к API (сотрудники, отгрузки, отчёты) на короткий период (например, 5–15 минут). Формирование ТОП-N делать по кэшу; к API обращаться только при истечении TTL или при принудительном обновлении.

	• Сведение запросов: использовать выборки с фильтрами и полями limit, offset, expand так, чтобы за один запрос получать максимум нужных данных.

	• Очередь и троттлинг: не дергать API по каждому действию пользователя; ставить задачи в очередь и выполнять запросы к одному аккаунту с ограничением частоты.

	• Пакетная обработка по расписанию: пересчёт ТОП-N раз в N минут (или раз в час) по расписанию, а не в реальном времени при каждом открытии страницы.

	• Учёт заголовков лимита: читать X-RateLimit-Remaining и X-Lognex-Retry-After; при приближении к лимиту замедлять запросы или откладывать их до сброса окна.

7.4 Один запрос для нескольких пользователей

Такой возможности в API МойСклад нет. Каждый запрос аутентифицируется одним токеном (Bearer или Basic Auth), и ответ содержит данные только того аккаунта МойСклад, которому принадлежит этот токен. Данные других компаний в одном запросе получить нельзя.

════════════════════════════════════════════════════════════════════════════════

8. ПЕРСПЕКТИВЫ РЕАЛИЗАЦИИ «ВЗАИМОДЕЙСТВИЯ ЧЕРЕЗ TELEGRAM» НА АЛЬТЕРНАТИВНЫХ ПЛАТФОРМАХ

┌─────────────────────────┬────────────────────────────────────────┬───────────────────────────────────┬────────────────────────────────────────┐
│ ПЛАТФОРМА / РЕШЕНИЕ     │ ОПИСАНИЕ                               │ ПЛЮСЫ                             │ МИНУСЫ / ОСОБЕННОСТИ                   │
├─────────────────────────┼────────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────┤
│ Веб-приложение          │ Раздел в нашем приложении (дашборд,    │ Полный контроль над интерфейсом,  │ Пользователь должен заходить на сайт;  │
│                         │ отчёты, история публикаций).           │ не зависим от правил мессенджеров │ нет push-уведомлений.                  │
├─────────────────────────┼────────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────┤
│ Telegram (канал + бот)  │ Публикация ТОП-N в канал; бот для      │ Привычная среда для многих,       │ Зависимость от правил Telegram,        │
│                         │ уведомлений и простых команд.          │ мгновенная доставка.              │ лимиты Bot API.                        │
├─────────────────────────┼────────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────┤
│ Другие мессенджеры      │ Аналогичная логика для VK, WhatsApp    │ Расширение аудитории.             │ Отдельная интеграция под каждый        │
│                         │ (Business API) и др.                   │                                   │ мессенджер.                            │
├─────────────────────────┼────────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────┤
│ Десктопное / мобильное  │ Отдельное приложение (Electron,        │ Нативный опыт, уведомления на     │ Высокие затраты на разработку и        │
│ приложение              │ React Native, Flutter и т.п.)          │ устройстве.                       │ поддержку нескольких платформ.         │
├─────────────────────────┼────────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────┤
│ Решения МойСклад        │ Модуль в каталоге Решения МойСклад,    │ Прямая видимость для пользователей│ Жёсткие требования и процесс           │
│                         │ работающий внутри экосистемы.          │ МойСклад.                         │ публикации.                            │
├─────────────────────────┼────────────────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────┤
│ Email-рассылка          │ Отправка ТОП-N на email по расписанию. │ Не требует установки мессенджеров,│ Низкая «живость», риск попадания       │
│                         │                                        │ привычно для корпоративной среды. │ в спам.                                │
└─────────────────────────┴────────────────────────────────────────┴───────────────────────────────────┴────────────────────────────────────────┘

Вывод: для MVP целесообразно оставить фокус на веб-приложении (управление интеграциями, формирование и одобрение ТОП-N) и Telegram-канале (публикация одобренных результатов). Остальные платформы можно подключать по мере потребности и ресурсов.

════════════════════════════════════════════════════════════════════════════════

9. ПОСТАНОВКА ГЛАВНОЙ ЦЕЛИ ПРОЕКТА

9.1 Цель

Реализовать проект «Разработка программного комплекса „Битва Дашбордов" для анализа производительности персонала, занятого в продажах, на предприятиях под управлением CRM „МойСклад" и репрезентации статистики во внешних информационных системах».


9.2 Этапы и сроки

┌─────────┬─────────────────────────────────┬─────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────┐
│ НЕДЕЛЯ  │ ЭТАП                            │ СОДЕРЖАНИЕ                                                      │ КРИТЕРИИ ЗАВЕРШЕНИЯ                                             │
├─────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ 1       │ База данных                     │ Проектирование и реализация структуры БД: таблицы users,         │ Структура БД накатывается при старте приложения; репозитории   │
│         │                                 │ companies, moysklad_integrations, telegram_integrations,        │ проходят unit-тесты.                                            │
│         │                                 │ top_n_reports, top_n_entries. SQL-скрипты или Liquibase.         │                                                                 │
│         │                                 │ Entity (JPA) и репозитории.                                     │                                                                 │
├─────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ 2       │ Контейнеры и репозитории       │ Docker Compose (PostgreSQL, при необходимости nginx). Каркас      │ Локально поднимается docker-compose up; бэк и фронт доступны,   │
│         │                                 │ Spring Boot (бэкенд) и Node/React (фронтенд). Настройка          │ БД инициализирована.                                           │
│         │                                 │ репозиториев, сборка в контейнерах.                              │                                                                 │
├─────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ 3       │ Фронтенд и контракт с бэком    │ Фронтендовая часть: экраны (регистрация/вход, настройки          │ Фронт отображает нужные экраны; контракт API зафиксирован      │
│         │                                 │ интеграций, ТОП-N). Чёткое определение контракта API (что фронт │ (например, OpenAPI); бэк отдаёт заглушки или реальные ответы  │
│         │                                 │ отправляет и что получает от бэка). Реализация контракта на     │ по контракту.                                                  │
│         │                                 │ бэке (REST, DTO).                                               │                                                                 │
├─────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ 4       │ Интеграции: мок → МойСклад и   │ Сначала демонстрация руководителю на моках (без реальных API).   │ Руководитель видит работу на моках; после перехода на        │
│         │ Telegram                       │ Затем подключение реальных интеграций: сервис-клиент к API      │ реальные API — сохранение токена МойСклад, проверка Telegram;  │
│         │                                 │ МойСклад (токен, сотрудники, отгрузки), сервис к Telegram Bot   │ ТОП-N можно получить из МойСклад и опубликовать в канал.      │
│         │                                 │ API (публикация в канал). CRUD интеграций в UI.                 │                                                                 │
├─────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ 5       │ Документирование                │ Документирование по ходу работ: README (запуск, окружение),     │ README актуален; API задокументирован; есть инструкция для     │
│         │                                 │ описание API (Swagger/OpenAPI), руководство пользователя,      │ пользователя и тест-кейсы.                                    │
│         │                                 │ тест-кейсы для ручной проверки.                                 │                                                                 │
├─────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────┤
│ 6       │ Тестирование и приёмка          │ Прогон unit- и UI-тестов (Selenium), исправление замечаний,     │ Все тесты проходят; приложение готово к приёмке; замечания      │
│         │                                 │ демонстрация куратору, финальная доводка. Резерв на            │ учтены.                                                         │
│         │                                 │ непредвиденные доработки.                                       │                                                                 │
└─────────┴─────────────────────────────────┴─────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────┘

Принцип: в конце каждой недели — работающая версия с оговоренным для этапа функционалом; документация ведётся по ходу (неделя 5 выделена под её систематизацию); неделя 6 — тестирование и приёмка.


9.3 Промежуточные результаты и критерии

	• Работающий вариант: docker-compose up поднимает всю систему; фронт доступен по localhost, бэк отвечает.
	• Тесты: unit-тесты на сервисы, репозитории, конвертеры; UI-тесты на ключевые сценарии (регистрация, создание ТОП-N, публикация).
	• Документация: README с инструкцией запуска, Swagger для REST API, тест-кейсы для ручной проверки.


9.4 Зависимость этапов друг от друга

                        ┌─────────────────────┐
                        │ 1. База данных      │
                        └──────────┬──────────┘
                                   │
                                   ▼
                        ┌─────────────────────┐
                        │ 2. Контейнеры и     │
                        │    репозитории      │
                        └──────────┬──────────┘
                                   │
                                   ▼
                        ┌─────────────────────┐
                        │ 3. Фронтенд и       │
                        │    контракт с бэком │
                        └──────────┬──────────┘
                                   │
                                   ▼
                        ┌─────────────────────┐
                        │ 4. Интеграции: мок  │
                        │    → МойСклад и     │
                        │    Telegram         │
                        └──────────┬──────────┘
                                   │
                                   ▼
                        ┌─────────────────────┐
                        │ 5. Документирование │
                        │    (и по ходу работ)│
                        └──────────┬──────────┘
                                   │
                                   ▼
                        ┌─────────────────────┐
                        │ 6. Тестирование и   │
                        │    приёмка          │
                        └─────────────────────┘

Критический путь: База данных → Контейнеры и репозитории → Фронтенд и контракт → Интеграции → Документирование → Тестирование и приёмка.


9.5 Зависимость от внешних ресурсов

┌─────────┬─────────────────────────────────────────────────────────────────────────────────┐
│ ЭТАП    │ ВНЕШНИЕ РЕСУРСЫ                                                                 │
├─────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ 1       │ PostgreSQL (локально или образ), JDK 17+, Maven/Gradle                          │
├─────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ 2       │ Docker, Docker Compose, Node.js, образ PostgreSQL                                │
├─────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ 3       │ —                                                                               │
├─────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ 4       │ Аккаунт МойСклад (платная подписка или тестовый доступ), токен API; Telegram    │
│         │ Bot API, тестовый канал, токен бота                                             │
├─────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ 5       │ —                                                                               │
├─────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ 6       │ Selenium WebDriver (для UI-тестов), тестовые данные                              │
└─────────┴─────────────────────────────────────────────────────────────────────────────────┘


9.6 Отчётность

	• Еженедельный отчёт в текущем документе (или отдельный файл на неделю).
	• Ссылка на репозиторий: https://github.com/MolotilkaHolotilka/dashboard_battle
	• Для каждого этапа: работающая версия, тесты, тест-кейсы для ручной проверки.
	• Ошибки фиксируются как Issues/подзадачи.

════════════════════════════════════════════════════════════════════════════════

10. АРХИТЕКТУРА И СТЕК (ПО ДОПОЛНЕННЫМ ТРЕБОВАНИЯМ)

10.1 Общая схема

┌───────────────────────────────────────────────────────────────────────────────┐
│                              КЛИЕНТ (браузер)                                 │
│         React (Redux, Redux Saga) ◄───► REST API фронта (Express/Node)        │
└───────────────────────────────────────┬───────────────────────────────────────┘
                                        │ HTTP/JSON
                                        ▼
┌───────────────────────────────────────────────────────────────────────────────┐
│                         БЭКЕНД (Java, Spring Boot)                            │
│                                                                               │
│   ┌─────────────────┐    ┌───────────────────┐    ┌─────────────────────┐     │
│   │ REST Controller │◄──►│ Сервис (бизнес)   │◄──►│ Репозитории (JPA)   │     │
│   └─────────────────┘    └─────────┬─────────┘    └──────────┬──────────┘     │
│                                    │                         │                │
│                       ┌────────────┴────────────┐            │                │
│                       ▼                         ▼            ▼                │з
│             ┌─────────────────┐       ┌─────────────────┐  PostgreSQL         │
│             │ Интеграция      │       │ Интеграция      │                     │
│             │ МойСклад (HTTP) │       │ Telegram (HTTP) │                     │
│             └─────────────────┘       └─────────────────┘                     │
└───────────────────────────────────────────────────────────────────────────────┘
                                        │
               Docker Compose (nginx, postgres, backend, frontend)


10.2 Фронтенд

┌────────────────────────────────────┬────────────────────────────────────────────┐
│ КОМПОНЕНТ                          │ ТЕХНОЛОГИЯ                                 │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Сервер фронта                      │ Node.js + Express                          │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ UI                                 │ React, Redux, Redux Saga                   │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Сборка                             │ Vite / CRA                                 │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Шаблонизаторы (при необходимости)  │ Mustache, liquidjs, Pug                    │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Тесты                              │ Jest (unit), Selenium (UI)                 │
└────────────────────────────────────┴────────────────────────────────────────────┘

Обязанности фронта:
	• Отдаёт статику (HTML/JS/CSS).
	• Проксирует запросы к бэкенду (или напрямую к бэку по CORS).
	• Содержит React-приложение с формами регистрации, настройки интеграций, просмотра/одобрения ТОП-N.


10.3 Бэкенд

┌────────────────────────────────────┬────────────────────────────────────────────┐
│ КОМПОНЕНТ                          │ ТЕХНОЛОГИЯ                                 │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Фреймворк                          │ Spring Boot (Spring MVC)                   │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ REST API                           │ JSON, контроллеры без тяжёлой логики       │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Сервисы                            │ Бизнес-логика, связь репозиториев и        │
│                                    │ интеграций                                 │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Репозитории                        │ Spring Data JPA, PostgreSQL                │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Миграции                           │ Liquibase или SQL-скрипты                  │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Интеграции                         │ HTTP-клиент к МойСклад API, Telegram Bot   │
│                                    │ API                                        │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Маппинг DTO ↔ Entity               │ MapStruct или ручной конвертер             │
├────────────────────────────────────┼────────────────────────────────────────────┤
│ Тесты                              │ JUnit 5, Mockito (unit), моки для          │
│                                    │ интеграций                                 │
└────────────────────────────────────┴────────────────────────────────────────────┘


10.4 Инфраструктура

	• Docker, Docker Compose — контейнеры для PostgreSQL, бэкенда, фронта.
	• Nginx — reverse proxy, SSL termination (в production).
	• Coolify — CI/CD и деплой (опционально).
	• Git — репозиторий https://github.com/MolotilkaHolotilka/dashboard_battle


10.5 Тестирование

┌────────────────────────┬─────────────────────────────────────────────────────────────┐
│ ТИП                    │ ЧТО ПОКРЫВАЕТСЯ                                             │
├────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Unit (бэк)             │ Сервисы, репозитории (с H2/моками), конвертеры, валидаторы  │
├────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Unit (фронт)           │ Redux reducers, саги, утилиты                               │
├────────────────────────┼─────────────────────────────────────────────────────────────┤
│ UI (Selenium)          │ Регистрация, вход, создание ТОП-N, публикация               │
├────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Интеграционные         │ REST endpoints с моками внешних API                         │
├────────────────────────┼─────────────────────────────────────────────────────────────┤
│ Нагрузочные            │ Проверка поведения при высокой частоте запросов (с          │
│                        │ соблюдением лимитов МойСклад/Telegram)                      │
└────────────────────────┴─────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════

11. СУЩНОСТИ ПРОЕКТА И СТРУКТУРА БД

11.1 Бизнес-сущности

┌────────────────────────┬──────────────────────────────────────────────────────────────┬────────────┐
│ СУЩНОСТЬ               │ ОПИСАНИЕ                                                     │ В БД       │
├────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┤
│ User                   │ Пользователь нашего приложения (email, хэш пароля, роль)     │ Да         │
├────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┤
│ Company                │ Компания (название, ассоциация с User, с интеграциями)       │ Да         │
├────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┤
│ MoySkladIntegration    │ Привязка к аккаунту МойСклад (зашифрованный токен, статус)   │ Да         │
├────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┤
│ TelegramIntegration    │ Привязка к Telegram-каналу (токен бота, chat_id канала)      │ Да         │
├────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┤
│ TopNReport             │ Сформированный ТОП-N (period, status: draft/approved/        │ Да         │
│                        │ published, данные JSON или связь с TopNEntry)                │            │
├────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┤
│ TopNEntry              │ Строка ТОП-N (сотрудник, выручка, маржа, «любимый» товар)    │ Да         │
├────────────────────────┼──────────────────────────────────────────────────────────────┼────────────┤
│ AuditLog               │ Лог действий (опционально)                                   │ Да         │
└────────────────────────┴──────────────────────────────────────────────────────────────┴────────────┘


11.2 DTO и Entity

┌─────────────────────────────────────────┬────────────────────────┬────────────────────────────────────┐
│ DTO                                     │ ENTITY                 │ КОММЕНТАРИЙ                        │
├─────────────────────────────────────────┼────────────────────────┼────────────────────────────────────┤
│ UserRegisterDto, UserLoginDto, UserDto  │ User                   │ Регистрация, авторизация, профиль  │
├─────────────────────────────────────────┼────────────────────────┼────────────────────────────────────┤
│ MoySkladIntegrationDto                  │ MoySkladIntegration    │ Без токена в ответе (только статус)│
├─────────────────────────────────────────┼────────────────────────┼────────────────────────────────────┤
│ TelegramIntegrationDto                  │ TelegramIntegration    │ Без токена в ответе                │
├─────────────────────────────────────────┼────────────────────────┼────────────────────────────────────┤
│ TopNReportDto                           │ TopNReport             │ Включает список TopNEntryDto       │
├─────────────────────────────────────────┼────────────────────────┼────────────────────────────────────┤
│ TopNEntryDto                            │ TopNEntry              │ Строка рейтинга                    │
└─────────────────────────────────────────┴────────────────────────┴────────────────────────────────────┘


11.3 Репозитории

	• UserRepository — CRUD, findByEmail.
	• CompanyRepository — CRUD, findByUserId.
	• MoySkladIntegrationRepository — CRUD, findByCompanyId.
	• TelegramIntegrationRepository — CRUD, findByCompanyId.
	• TopNReportRepository — CRUD, findByCompanyIdAndStatus.
	• TopNEntryRepository — CRUD, findByReportId.


11.4 Структура БД (упрощённая SQL-схема)

CREATE TABLE users (
    id            BIGSERIAL PRIMARY KEY,
    email         VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role          VARCHAR(50) DEFAULT 'USER',
    created_at    TIMESTAMP DEFAULT now()
);

CREATE TABLE companies (
    id         BIGSERIAL PRIMARY KEY,
    name       VARCHAR(255) NOT NULL,
    user_id    BIGINT REFERENCES users(id) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT now()
);

CREATE TABLE moysklad_integrations (
    id              BIGSERIAL PRIMARY KEY,
    company_id      BIGINT REFERENCES companies(id) ON DELETE CASCADE,
    token_encrypted TEXT NOT NULL,
    status          VARCHAR(50) DEFAULT 'ACTIVE',
    created_at      TIMESTAMP DEFAULT now()
);

CREATE TABLE telegram_integrations (
    id                  BIGSERIAL PRIMARY KEY,
    company_id          BIGINT REFERENCES companies(id) ON DELETE CASCADE,
    bot_token_encrypted TEXT NOT NULL,
    channel_chat_id     VARCHAR(100),
    status              VARCHAR(50) DEFAULT 'ACTIVE',
    created_at          TIMESTAMP DEFAULT now()
);

CREATE TABLE top_n_reports (
    id           BIGSERIAL PRIMARY KEY,
    company_id   BIGINT REFERENCES companies(id) ON DELETE CASCADE,
    period_start DATE,
    period_end   DATE,
    status       VARCHAR(50) DEFAULT 'DRAFT',  -- DRAFT, APPROVED, PUBLISHED
    created_at   TIMESTAMP DEFAULT now(),
    published_at TIMESTAMP
);

CREATE TABLE top_n_entries (
    id               BIGSERIAL PRIMARY KEY,
    report_id        BIGINT REFERENCES top_n_reports(id) ON DELETE CASCADE,
    employee_name    VARCHAR(255),
    employee_id_ms   VARCHAR(100),  -- ID сотрудника в МойСклад
    revenue          NUMERIC(15,2),
    margin           NUMERIC(15,2),
    favorite_product VARCHAR(255),
    rank             INT
);

════════════════════════════════════════════════════════════════════════════════

12. ВНЕШНИЕ СИСТЕМЫ И МЕТОДЫ API

12.1 МойСклад JSON API

Документация: https://dev.moysklad.ru/doc/api/remap/1.2/

Методы, которые будет использовать приложение:

┌────────┬──────────────────────────┬────────────────────────────────────────────────────┐
│ МЕТОД  │ ENDPOINT                 │ НАЗНАЧЕНИЕ                                         │
├────────┼──────────────────────────┼────────────────────────────────────────────────────┤
│ GET    │ /entity/employee         │ Список сотрудников                                 │
├────────┼──────────────────────────┼────────────────────────────────────────────────────┤
│ GET    │ /entity/demand           │ Список отгрузок (продаж)                           │
├────────┼──────────────────────────┼────────────────────────────────────────────────────┤
│ GET    │ /entity/retaildemand     │ Розничные продажи                                  │
├────────┼──────────────────────────┼────────────────────────────────────────────────────┤
│ GET    │ /report/profit/byemployee│ Прибыль по сотрудникам (если доступно)             │
├────────┼──────────────────────────┼────────────────────────────────────────────────────┤
│ GET    │ /entity/product          │ Товары (для «любимого» товара)                     │
├────────┼──────────────────────────┼────────────────────────────────────────────────────┤
│ GET    │ /security/token          │ Проверка/получение токена (при необходимости)      │
└────────┴──────────────────────────┴────────────────────────────────────────────────────┘

Параметры: filter, limit, offset, expand, order.


12.2 Telegram Bot API

Документация: https://core.telegram.org/bots/api

┌────────────────────────┬──────────────────────────────────────────────────────────────┐
│ МЕТОД                  │ НАЗНАЧЕНИЕ                                                   │
├────────────────────────┼──────────────────────────────────────────────────────────────┤
│ getMe                  │ Проверка токена бота                                         │
├────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sendMessage            │ Отправка сообщения в канал                                   │
├────────────────────────┼──────────────────────────────────────────────────────────────┤
│ sendPhoto / sendDocument│ Отправка изображения/файла (если нужно)                     │
└────────────────────────┴──────────────────────────────────────────────────────────────┘

Логика:
	• Бот добавлен администратором в канал.
	• Приложение хранит bot_token и channel_chat_id.
	• При публикации ТОП-N вызывается sendMessage с форматированным текстом.

════════════════════════════════════════════════════════════════════════════════

13. ИНФРАСТРУКТУРА РАЗРАБОТКИ И РАЗВЁРТЫВАНИЯ

┌────────────────────────┬──────────────────────────────────────────────────────────────┐
│ КОМПОНЕНТ              │ НАЗНАЧЕНИЕ                                                   │
├────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Docker Compose         │ Локальная и staging-среда: postgres, backend, frontend,      │
│                        │ nginx                                                        │
├────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Coolify                │ CI/CD, деплой в production                                   │
├────────────────────────┼──────────────────────────────────────────────────────────────┤
│ GitHub Actions         │ Сборка, тесты, линтер при push/PR (опционально)              │
│ (опционально)          │                                                              │
├────────────────────────┼──────────────────────────────────────────────────────────────┤
│ n8n                    │ Использовался для прототипирования; в целевом решении не     │
│                        │ применяется                                                  │
└────────────────────────┴──────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════

14. ТРУДНОСТИ И ВОПРОСЫ

1. Доступ к платному режиму МойСклад
   Аккаунт: admin@iliayaschenko37 (логин), iliayaschenko37@gmail.com (почта).
   Необходим доступ к платным возможностям (отчёты, расширенные лимиты API).
   Цель куратора: обеспечить аккаунту режим «платной подписки».

2. Точные лимиты API
   Уточнить у поддержки МойСклад или экспериментально: сколько запросов в минуту, сколько параллельных.

3. Шифрование токенов
   Выбрать библиотеку и схему хранения ключа (переменная окружения, Vault).

════════════════════════════════════════════════════════════════════════════════

15. ИТОГИ НЕДЕЛИ

	• Описан механизм аутентификации в API МойСклад (Basic Auth и токен доступа), риски при хранении и использовании токенов и варианты повышения безопасности (шифрование, HTTPS, минимизация прав, аудит).

	• Зафиксирован простой путь пользователя: получение токена в МойСклад (пошагово) и передача его в Продукт через веб-интерфейс (регистрация/вход → настройки интеграции → ввод токена).

	• Разобраны ограничения API по частоте и параллельности запросов, место возможного «бутылочного горлышка» и способы оптимизации (кэш, очередь, расписание); подтверждено, что одного запроса для нескольких пользователей (аккаунтов) в API МойСклад нет.

	• Обсуждены альтернативы Telegram (веб, другие мессенджеры, приложения, Решения МойСклад, email); для MVP принята связка веб-приложение + Telegram-канал.

	• Поставлена главная цель проекта, разбиты этапы по неделям 4–12 с критериями завершения.

	• Определена архитектура по новому стеку: React + Node (фронт), Spring Boot (бэк), PostgreSQL, Docker, Nginx.

	• Описаны сущности (User, Company, MoySkladIntegration, TelegramIntegration, TopNReport, TopNEntry), DTO, репозитории и SQL-схема БД.

	• Перечислены методы API МойСклад и Telegram, которые будет использовать приложение.

	• Зафиксированы трудности (доступ к платному МойСклад, уточнение лимитов, шифрование токенов).

Документ является основой для отчёта за 3-ю неделю и ТЗ на разработку.

════════════════════════════════════════════════════════════════════════════════
